<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@drawable/wallpaper" >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/panah_atas"
        android:layout_width="258dp"
        android:layout_height="103dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/panah_atas"
        app:layout_constraintBottom_toTopOf="@id/img_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        android:layout_marginStart="128dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/biodata"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/biodata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_profile"
        tools:ignore="MissingConstraints" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/panah_bawah"
        android:layout_width="258dp"
        android:layout_height="103dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/panah_bawah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/biodata"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>